<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get in touch with us through our contact form. Share your thoughts, questions, or feedback about Linux and open-source software.">
    <meta name="keywords" content="Contact Us, Linux, Support, Feedback, Open Source, Questions">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="images/favicon.ico">
    <style>
        .required{
    font-weight:bold;
    color:red;
}
form {
    max-width: 50rem; /*800 pixels at default*/
    margin: 2rem auto;/*Horizontally centers the form*/
    padding: 1rem;
    color:#FAF9F6;
}

form label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #2a2a2a;
    border-radius: 5px;
    background-color: #121212;
    color: #fafafa;
}

form button {
    background-color: #faf9f6;
    color: #2a2a2a;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;/*Change from arrow to pointing hand*/
}

form button:hover {
    background-color: #f5f5f5;
    color: #1c1c1c;
}
    </style>
</head>

<body>
    <p id="disclaimer">This is a college project</p>
    <header>      
        <a href="index.html"><img src="images/tux_the_penguin_logo.png" alt="Tux Logo" id="tuxLogo"></a>
        <h1>Linux For Dummies</h1>
        <h4>Explore Open Source Software!</h4>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="glossary.html">Glossary</a></li>
                <li id="active"><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>       
        <section id="contact">
            <h2>Contact Us</h2>
            <form action="contact.html" method="get">
                <label for="fullname">Name:<span class="required">*</span></label>
                <input type="text" id="fullname" name="fullname" autofocus required placeholder="Enter your name here...">
                
                <label for="email">Email:<span class="required">*</span></label>
                <input type="email" id="email" name="email" required placeholder="Enter your email here...">
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required placeholder="Enter your message here..." style="height: 20rem;"></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </section>
           
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="glossary.html">Glossary</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <p>&copy; 2025 Linux For Dummies. All rights reserved.</p>
    </footer>
</body>

</html>
